API_KEY=AIzaSyBWuk7g290xp-8aagFYMnqCJfj6aXrCj2M
AUTH_DOMAIN=linksave-2d4fa.firebaseapp.com
PROJECT_ID=linksave-2d4fa
STORAGE_BUCKET=linksave-2d4fa.appspot.com
MESSAGING_SENDER_ID=1068249479198
APP_ID=1:1068249479198:web:540547bb5b20f1694e960f
MEASUREMENT_ID=G-4NNQK4DLPR